/* Main content */
main {
    margin-top: 130px;
    width: 100%;
    padding: 20px;
    background-color: beige;
}

/* gallery container as flex box */
.gallery-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: flex-start;
    padding: 0; 
    list-style: none;
}

/* let one row has 4 images */
.gallery-container li {
    position: relative;
    width: 30%; 
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 4 / 3; /* Aspect ratio 4:3 to let them are all the same size*/
    overflow: hidden; 
}
/*height auto to ensure the image is not stretched*/
.gallery-container li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale image to cover */
    border-radius: 5px;
}

/* if hover the image, it shows the description */
.description {
    opacity: 0;
    transform: translateY(10px); /* Move description down 10px */
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.gallery-container li:hover .description {
    transform: translateY(0); /* Move description up */
    opacity: 1;
}


/*Rank section*/
.city-Rank {
    margin: 0 auto;
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

.city-Rank h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.rank-list {
    list-style: none;
    counter-reset: rank-counter;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.rank-list li {
    counter-increment: rank-counter;
    font-size: 1.5rem;
    padding: 12px 16px;
    margin: 8px 0;
    background: #f8f5f0;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    align-items: center;
    position: relative;
    width: 100%;
}

.rank-list li::before {
    content: counter(rank-counter) ".";
    position: absolute;
    left: 10px;
    font-weight: bold;
    font-size: 22px;
    color: #555;
    margin-right: 12px; 
    transition: all 0.3s ease-in-out;
}


.rank-list li:hover::before {
    color: #ff6600;
}

.rank-list li:hover {
    background-color: #fffbe6;
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}




@media screen and (max-width: 1024px) and (min-width: 769px) {

    /* Let one row has 2 images */
    .gallery-container li {
        width: 48%;
    }

    /* inorder to center the last image,set the display to block */
    .gallery-container li:nth-child(9) {
        width: 48%;
        margin-left: auto;
        margin-right: auto;
        display: block; 
    }
}


/* mobile phone with max width 768px */
@media screen and (max-width: 768px) {

    .gallery-container li {
        width: 100%;
    }
}
